graphql/schema.graphql

type Query {
  listMovies(limit: Int, nextToken: String): MovieConnection!
  getMovie(id: ID!): Movie
}

type MovieConnection {
  items: [Movie]!
  nextToken: String
}

type Movie {
  id: ID!
  title: String!
  publishingYear: Int # <-- Change from Int! to Int
  poster: String
  createdBy: String! # Cognito user ID
  createdByEmail: String! # User email for frontend display
}

type Mutation {
  createMovie(title: String!, publishingYear: Int!, poster: String): Movie
  updateMovie(
    id: ID!
    title: String
    publishingYear: Int
    poster: String
  ): Movie
  deleteMovie(id: ID!): Movie
}
